REACT_APP_SERVER_ENDPOINT = "http://127.0.0.1:3000"

REACT_APP_API_KEY = "AIzaSyC81iIkmvyBLSN3l58RetTjBbl_wdewHTw"

REACT_APP_GOOGLE_CLIENT_ID = "879160999218-mj177tu4jtt26b6v5p14cp0463ogq7qr.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET = "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"

MONGO = mongodb+srv://evgeniistepanishin:Rtyuehe74@cluster0.haz86tn.mongodb.net/evgeniistepanishin?retryWrites=true&w=majority